<!-- Admin Manual Assignment Modal - Add this to index.html before closing body tag -->
<div id="assign-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
  <div class="bg-slate-900 rounded-lg p-6 w-full max-w-md mx-4">
    <div class="flex justify-between items-center mb-4">
      <h3 class="text-white text-lg font-semibold">Assign Kurir Manual</h3>
      <button id="assign-cancel-btn" class="text-gray-400 hover:text-white">
        <i data-lucide="x" class="h-5 w-5"></i>
      </button>
    </div>

    <div class="mb-4">
      <p class="text-gray-300 text-sm mb-2">Pesanan:</p>
      <div id="assign-order-info" class="bg-white/5 p-3 rounded-lg">
        <!-- Order info will be populated here -->
      </div>
    </div>

    <form id="assign-form" class="space-y-4">
      <div>
        <label class="block text-gray-300 text-sm font-medium mb-2">Pilih Kurir</label>
        <select id="assign-courier" required
          class="w-full px-3 py-2 bg-white/10 border border-white/20 rounded-lg text-white">
          <option value="">Pilih Kurir</option>
        </select>
      </div>

      <div class="flex gap-3 pt-4">
        <button type="button" class="flex-1 px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg"
          onclick="closeAssignModal()">
          Batal
        </button>
        <button type="submit" class="flex-1 px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg">
          Assign Kurir
        </button>
      </div>
    </form>
  </div>
</div>
