<!DOCTYPE html>
<html lang="id" class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Kurir - Depot Air Minum</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚚</text></svg>">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            sidebar: {
              DEFAULT: 'hsl(240 5.9% 10%)',
              foreground: 'hsl(240 4.8% 95.9%)',
              primary: 'hsl(0 0% 98%)',
              'primary-foreground': 'hsl(240 5.9% 10%)',
              accent: 'hsl(240 3.7% 15.9%)',
              'accent-foreground': 'hsl(240 4.8% 95.9%)',
              border: 'hsl(240 3.7% 15.9%)',
              ring: 'hsl(217.2 91.2% 59.8%)',
            }
          }
        }
      }
    }
  </script>
</head>

<body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen">
  <!-- Loading Screen -->
  <div id="loading" class="fixed inset-0 bg-slate-900 flex items-center justify-center z-50">
    <div class="text-center">
      <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-blue-400 mx-auto mb-4"></div>
      <p class="text-white text-lg">Connecting to Firebase...</p>
    </div>
  </div>

  <!-- Login Form -->
  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="glass-card p-8 rounded-lg w-full max-w-md">
      <div class="text-center mb-8">
        <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center mx-auto mb-4">
          <i data-lucide="truck" class="h-8 w-8 text-white"></i>
        </div>
        <h1 class="text-white text-2xl font-bold">Login Kurir</h1>
        <p class="text-gray-400 text-sm mt-2">Depot Air Minum Management</p>
      </div>

      <form id="courier-login-form" class="space-y-6">
        <div>
          <label class="block text-gray-300 text-sm font-medium mb-2">Username</label>
          <input id="login-username" type="text" required
            class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-blue-500">
        </div>

        <div>
          <label class="block text-gray-300 text-sm font-medium mb-2">Password</label>
          <input id="login-password" type="password" required
            class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-blue-500">
        </div>

        <button type="submit" 
          class="w-full bg-blue-500 hover:bg-blue-600 text-white py-3 rounded-lg font-medium transition-colors">
          <span id="login-btn-text">Masuk</span>
        </button>
      </form>

      <div class="mt-6 text-center">
        <p class="text-gray-400 text-sm">
          Belum punya akun? Hubungi admin untuk mendapatkan akses
        </p>
      </div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="fixed top-4 right-4 z-50 hidden">
    <div class="bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg">
      <span id="toast-message">Success message</span>
    </div>
  </div>

  <!-- Firebase SDK -->
  <script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
    import {getFirestore, collection, addDoc, getDocs, doc, updateDoc, deleteDoc, query, orderBy, onSnapshot, where} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";
    import {getAnalytics} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-analytics.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyA5fD87cJyX2MGWR5wEk7XGXdfEopW--oA",
      authDomain: "arufkuy.firebaseapp.com",
      projectId: "arufkuy",
      storageBucket: "arufkuy.firebasestorage.app",
      messagingSenderId: "613601360385",
      appId: "1:613601360385:web:1b95ec814ce138d3989e00",
      measurementId: "G-734223KYQ8"
    };

    try {
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      const analytics = getAnalytics(app);

      // Make Firebase available globally
      window.db = db;
      window.collection = collection;
      window.addDoc = addDoc;
      window.getDocs = getDocs;
      window.doc = doc;
      window.updateDoc = updateDoc;
      window.deleteDoc = deleteDoc;
      window.query = query;
      window.orderBy = orderBy;
      window.onSnapshot = onSnapshot;
      window.where = where;

      // Initialize app after Firebase is ready
      window.initCourierLogin();

    } catch (error) {
      console.error('❌ Firebase initialization error:', error);
      document.getElementById('loading').innerHTML = `
        <div class="text-center">
          <div class="text-red-400 text-6xl mb-4">❌</div>
          <p class="text-white text-lg">Firebase Connection Failed</p>
          <p class="text-gray-400 text-sm mt-2">Check console for details</p>
        </div>
      `;
    }
  </script>

  <script src="courier-login.js"></script>
</body>

</html>
