<!DOCTYPE html>
<html lang="id" class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Kurir - Depot Air Minum</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚚</text></svg>">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            sidebar: {
              DEFAULT: 'hsl(240 5.9% 10%)',
              foreground: 'hsl(240 4.8% 95.9%)',
              primary: 'hsl(0 0% 98%)',
              'primary-foreground': 'hsl(240 5.9% 10%)',
              accent: 'hsl(240 3.7% 15.9%)',
              'accent-foreground': 'hsl(240 4.8% 95.9%)',
              border: 'hsl(240 3.7% 15.9%)',
              ring: 'hsl(217.2 91.2% 59.8%)',
            }
          }
        }
      }
    }
  </script>
</head>

<body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 min-h-screen">
  <!-- Loading Screen -->
  <div id="loading" class="fixed inset-0 bg-slate-900 flex items-center justify-center z-50">
    <div class="text-center">
      <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-blue-400 mx-auto mb-4"></div>
      <p class="text-white text-lg">Loading Dashboard...</p>
    </div>
  </div>

  <!-- Header -->
  <header class="bg-slate-800/30 backdrop-blur-lg border-b border-white/10 px-6 py-4">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-4">
        <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
          <i data-lucide="truck" class="h-6 w-6 text-white"></i>
        </div>
        <div>
          <h1 class="text-white text-xl font-semibold">Dashboard Kurir</h1>
          <p id="courier-name" class="text-gray-400 text-sm">Loading...</p>
        </div>
      </div>
      <div class="flex items-center gap-4">
        <div class="text-right">
          <p id="current-time" class="text-white text-sm">Loading...</p>
          <p class="text-gray-400 text-xs">Online</p>
        </div>
        <button onclick="logout()" class="p-2 text-gray-400 hover:text-red-400 hover:bg-red-500/10 rounded-lg">
          <i data-lucide="log-out" class="h-5 w-5"></i>
        </button>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="p-6">
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="glass-card p-6 rounded-lg">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm">Pesanan Tersedia</p>
            <p id="available-orders" class="text-white text-2xl font-bold">0</p>
          </div>
          <div class="w-12 h-12 bg-blue-500/20 rounded-lg flex items-center justify-center">
            <i data-lucide="package" class="h-6 w-6 text-blue-400"></i>
          </div>
        </div>
      </div>

      <div class="glass-card p-6 rounded-lg">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm">Pesanan Saya</p>
            <p id="my-orders" class="text-white text-2xl font-bold">0</p>
          </div>
          <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center">
            <i data-lucide="truck" class="h-6 w-6 text-green-400"></i>
          </div>
        </div>
      </div>

      <div class="glass-card p-6 rounded-lg">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm">Selesai Hari Ini</p>
            <p id="completed-today" class="text-white text-2xl font-bold">0</p>
          </div>
          <div class="w-12 h-12 bg-purple-500/20 rounded-lg flex items-center justify-center">
            <i data-lucide="check-circle" class="h-6 w-6 text-purple-400"></i>
          </div>
        </div>
      </div>

      <div class="glass-card p-6 rounded-lg">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-sm">Total Delivery</p>
            <p id="total-deliveries" class="text-white text-2xl font-bold">0</p>
          </div>
          <div class="w-12 h-12 bg-yellow-500/20 rounded-lg flex items-center justify-center">
            <i data-lucide="award" class="h-6 w-6 text-yellow-400"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Available Orders -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Available Orders -->
      <div class="glass-card p-6 rounded-lg">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-white text-lg font-semibold">Pesanan Tersedia</h3>
          <button onclick="refreshOrders()" class="p-2 text-gray-400 hover:text-white hover:bg-white/10 rounded">
            <i data-lucide="refresh-cw" class="h-4 w-4"></i>
          </button>
        </div>
        <div id="available-orders-list" class="space-y-4 max-h-96 overflow-y-auto">
          <!-- Dynamic content -->
        </div>
      </div>

      <!-- My Orders -->
      <div class="glass-card p-6 rounded-lg">
        <h3 class="text-white text-lg font-semibold mb-4">Pesanan Saya</h3>
        <div id="my-orders-list" class="space-y-4 max-h-96 overflow-y-auto">
          <!-- Dynamic content -->
        </div>
      </div>
    </div>
  </main>

  <!-- Toast Notification -->
  <div id="toast" class="fixed top-4 right-4 z-50 hidden">
    <div class="bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg">
      <span id="toast-message">Success message</span>
    </div>
  </div>

  <!-- Firebase SDK -->
  <script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
    import {getFirestore, collection, addDoc, getDocs, doc, updateDoc, deleteDoc, query, orderBy, onSnapshot, where} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";
    import {getAnalytics} from "https://www.gstatic.com/firebasejs/12.0.0/firebase-analytics.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyA5fD87cJyX2MGWR5wEk7XGXdfEopW--oA",
      authDomain: "arufkuy.firebaseapp.com",
      projectId: "arufkuy",
      storageBucket: "arufkuy.firebasestorage.app",
      messagingSenderId: "613601360385",
      appId: "1:613601360385:web:1b95ec814ce138d3989e00",
      measurementId: "G-734223KYQ8"
    };

    try {
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      const analytics = getAnalytics(app);

      // Make Firebase available globally
      window.db = db;
      window.collection = collection;
      window.addDoc = addDoc;
      window.getDocs = getDocs;
      window.doc = doc;
      window.updateDoc = updateDoc;
      window.deleteDoc = deleteDoc;
      window.query = query;
      window.orderBy = orderBy;
      window.onSnapshot = onSnapshot;
      window.where = where;

      // Initialize app after Firebase is ready
      window.initCourierDashboard();

    } catch (error) {
      console.error('❌ Firebase initialization error:', error);
      document.getElementById('loading').innerHTML = `
        <div class="text-center">
          <div class="text-red-400 text-6xl mb-4">❌</div>
          <p class="text-white text-lg">Firebase Connection Failed</p>
          <p class="text-gray-400 text-sm mt-2">Check console for details</p>
        </div>
      `;
    }
  </script>

  <script src="courier-dashboard.js"></script>
</body>

</html>
