/* Custom Glassmorphism Styles */
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Navigation Styles */
.nav-item.active {
  background: rgba(59, 130, 246, 0.2);
  color: rgb(96, 165, 250);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Animation Classes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Status Badge Styles */
.status-active {
  background: rgba(34, 197, 94, 0.2);
  color: rgb(74, 222, 128);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-passive {
  background: rgba(234, 179, 8, 0.2);
  color: rgb(250, 204, 21);
  border: 1px solid rgba(234, 179, 8, 0.3);
}

.status-inactive {
  background: rgba(239, 68, 68, 0.2);
  color: rgb(248, 113, 113);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Mobile Responsive */
@media (max-width: 640px) {
  .glass-card {
    padding: 1rem;
  }

  .grid-cols-6 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Loading Animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Toast Animation */
@keyframes toast-slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes toast-slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }

  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.toast-enter {
  animation: toast-slide-in 0.3s ease-out;
}

.toast-exit {
  animation: toast-slide-out 0.3s ease-out;
}

/* Button Hover Effects */
button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Input Focus Effects */
input:focus,
textarea:focus {
  outline: none;
  border-color: rgb(59, 130, 246);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Card Hover Effects */
.customer-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Progress Bar */
.progress-bar {
  background: linear-gradient(90deg, rgb(59, 130, 246), rgb(147, 51, 234));
  height: 8px;
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Modal Animation */
.modal-enter {
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Grid */
@media (max-width: 768px) {
  .grid-responsive {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .grid-responsive {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Tambahkan style untuk dropdown di bagian bawah file */

/* Dropdown Styling - Improved */
select {
  color: white !important;
  background-color: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

select option {
  background-color: #1e293b !important;
  color: white !important;
  padding: 8px !important;
}

select option:hover {
  background-color: #334155 !important;
  color: white !important;
}

select option:checked {
  background-color: #3b82f6 !important;
  color: white !important;
}

/* Untuk browser yang mendukung */
select option:focus {
  background-color: #334155 !important;
  color: white !important;
}

/* Khusus untuk filter dropdown di halaman orders */
#order-status-filter,
#order-courier-filter {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

#order-status-filter option,
#order-courier-filter option {
  background-color: #1e293b !important;
  color: white !important;
}

/* Untuk semua select di modal */
.bg-slate-900 select {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.bg-slate-900 select option {
  background-color: #1e293b !important;
  color: white !important;
}

/* Chart Container Height Fix */
#revenue-chart,
#orders-chart {
  max-height: 200px !important;
  height: 200px !important;
}

.chart-container {
  position: relative;
  height: 200px;
  max-height: 200px;
}

/* Prevent chart overflow */
canvas {
  max-height: 200px !important;
}